{
  "name": "Absensi PIPD UIN Siber",
  "short_name": "AbsenPIPD",
  "description": "Aplikasi Absensi Digital PIPD UIN Siber Syekh Nurjati Cirebon",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063376.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
